<resources>
    <string name="app_name">My Application</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">indieHood</string>
    <string name="nav_header_subtitle">find your beat</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_listings">Show Listings</string>
    <string name="menu_favorites">Favorites</string>
    <string name="menu_settings">Settings</string>
    <string name="menu_login">Band Login</string>
    <string name="menu_suggest">Suggest Venue</string>
    <string name="menu_report">Report Issue</string>
    <string name="menu_terms">Terms of Service</string>
</resources>
