<?xml version="1.0" encoding="utf-8"?>
<!-- TODO COMPLETE -->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:viewBindingIgnore="true">

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/registration_title"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/register_band_name"
            android:layout_width="241dp"
            android:layout_height="56dp"
            android:layout_above="@+id/register_password"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="82dp"
            android:layout_marginLeft="84dp"
            android:layout_marginEnd="87dp"
            android:layout_marginRight="86dp"
            android:layout_marginBottom="38dp"
            android:background="#D1E0DF"
            android:ems="10"
            android:hint="@string/username_hint"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/register_password"
            android:layout_width="wrap_content"
            android:layout_height="59dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="86dp"
            android:layout_marginLeft="86dp"
            android:layout_marginEnd="86dp"
            android:layout_marginRight="86dp"
            android:layout_marginBottom="218dp"
            android:background="#D1E0DD"
            android:ems="10"
            android:hint="@string/password_hint"
            android:inputType="textPassword"
            android:textAlignment="center"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btn_submit_registration"
            android:layout_width="176dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="118dp"
            android:layout_marginEnd="117dp"
            android:layout_marginBottom="112dp"
            android:background="#696969"
            android:text="@string/register"
            android:textColor="#E0F7FA"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.428"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/register_password"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="298dp"
            android:layout_above="@+id/register_band_name"
            android:layout_marginBottom="62dp"
            android:background="#E0F2F1"
            app:srcCompat="@mipmap/ic_logo_foreground" />

        <TextView
            android:id="@+id/registration_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/register_band_name"
            android:layout_marginBottom="24dp"
            android:text="@string/registration_title"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/register_band_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
