<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/cover_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimary"
        android:src="@drawable/abbey_road_2"
        app:layout_constraintBottom_toTopOf="@+id/band_name"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/band_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:maxLines="2"
        android:text="@string/dummy_band_name"
        android:textColor="@color/colorAccent"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/band_bio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cover_photo" />

    <TextView
        android:id="@+id/band_bio"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="1dp"
        android:text="@string/dummy_bio"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/connect_tip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/band_name" />

    <TextView
        android:id="@+id/connect_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:text="@string/connect_prompt"
        app:layout_constraintBottom_toTopOf="@+id/social_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/band_bio" />


    <LinearLayout
        android:id="@+id/social_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@id/artist_shows"
        app:layout_constraintTop_toBottomOf="@id/connect_tip">

        <ImageButton
            android:id="@+id/twitter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="@null"
            android:clickable="true"
            android:contentDescription="@string/social1"
            android:focusable="true"
            android:src="@drawable/twitter"
            app:layout_constraintBottom_toTopOf="@id/artist_shows"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/connect_tip"

            />

        <ImageButton
            android:id="@+id/instagram"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="@null"
            android:clickable="true"
            android:contentDescription="@string/social2"
            android:focusable="true"
            android:src="@drawable/ig"
            app:layout_constraintBottom_toTopOf="@id/artist_shows"
            app:layout_constraintLeft_toRightOf="@id/twitter"
            app:layout_constraintTop_toBottomOf="@id/connect_tip"

            />

        <ImageButton
            android:id="@+id/appleMusic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="@null"
            android:clickable="true"
            android:contentDescription="@string/media1"
            android:focusable="true"
            android:src="@drawable/am"
            app:layout_constraintLeft_toRightOf="@id/instagram"
            app:layout_constraintTop_toBottomOf="@id/connect_tip"

            />

        <ImageButton
            android:id="@+id/spotify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="@null"
            android:clickable="true"
            android:contentDescription="@string/media2"
            android:focusable="true"
            android:src="@drawable/spotify"
            app:layout_constraintLeft_toRightOf="@id/appleMusic"
            app:layout_constraintTop_toBottomOf="@id/connect_tip" />

        <CheckBox
            android:id="@+id/favorite_button"
            style="?android:attr/starStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/favorite_button_filled"
            android:clickable="true"
            android:contentDescription="@string/favorite_button_card"
            android:focusable="true"
            android:src="@drawable/favorites_icon"
            app:layout_constraintBottom_toTopOf="@+id/artist_shows"
            app:layout_constraintEnd_toStartOf="@id/favorite_prompt"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appleMusic" />

        <TextView
            android:id="@+id/favorite_prompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/favorite_prompt"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/artist_shows"
            app:layout_constraintEnd_toEndOf="@+id/spotify"
            app:layout_constraintStart_toEndOf="@+id/favorite_button"
            app:layout_constraintTop_toBottomOf="@+id/appleMusic" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/artist_shows"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/social_container" />

</androidx.constraintlayout.widget.ConstraintLayout>